version: "3"

services:
  flow-percona:
    image: "percona:ps-8.0.16-7"
    ports:
      - "3307:3307"
    environment:
      MYSQL_ROOT_PASSWORD: pwd
      MYSQL_DATABASE: appointmentmaker
      MYSQL_USER: appointmentmaker
      MYSQL_PASSWORD: 123456

